<?xml version="1.0" ?>
<xmodule
        xmlns="http://www.crowdfusion.com/schema/xmod"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.crowdfusion.com/schema/xmod http://www.crowdfusion.com/schema/crowdfusion-xmod-2.0.xsd">

    <info xbuilder="MediaEditCmsBuilder"/>

    <fieldset>
        <title>Audio Preview</title>
        <group>
            <audioplayer id="#original" width="full"/>
        </group>
    </fieldset>

    <template src="display-image-details.cft"/>

    <!-- fieldset id="file">
        <title>File</title>
        <group>
            <tagwidget id="#original" width="quarter" class="FileTagWidget" quick-add-action="files-quick-add"
                       file-mask="*.aif;*.aifc;*.aiff;*.au;*.m3u;*.mid;*.mp3;*.ra;*.ram;*.rmi;*.snd;*.wav"/>
        </group>
    </fieldset -->
</xmodule>