<?xml version="1.0" ?>
<xmodule
        xmlns="http://www.crowdfusion.com/schema/xmod"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.crowdfusion.com/schema/xmod http://www.crowdfusion.com/schema/crowdfusion-xmod-2.0.xsd">

    <info xbuilder="MediaEditCmsBuilder"/>

    <template src="display-image-details.cft"/>


    <!-- fieldset id="file">
        <title>File</title>
        <group>
            <tagwidget id="#original" width="quarter" class="FileTagWidget" quick-add-action="files-quick-add"
                       file-mask="*.jpg;*.jpeg;*.gif;*.png;*.bmp;*.tiff;*.cr2;*.psd;*.tif"/>
            <tagwidget id="#thumbnails" width="quarter" class="FileTagWidget" quick-add-action="files-quick-add"
                       file-mask="*.jpg;*.jpeg;*.gif;*.png;*.bmp;*.tiff;*.cr2;*.psd;*.tif"/>
        </group>
    </fieldset -->

</xmodule>