<?xml version="1.0" ?>
<xmodule
        xmlns="http://www.crowdfusion.com/schema/xmod"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.crowdfusion.com/schema/xmod http://www.crowdfusion.com/schema/crowdfusion-xmod-2.0.xsd">

    <info xbuilder="MediaEditCmsBuilder"/>

    <fieldset>
        <title>Primary Image</title>
        <group>
            <tagwidget id="#primary-image" width="half" class="MediaTagWidget"/>
        </group>
    </fieldset>

</xmodule>