{% setGlobal BodyClass %}list{% end %}
{% setGlobal BodyID %}%INPUT_ASPECT%{% end %}

{% begin noresults %}
{% template _header.cft %}

{% template node/list-filter.cft %}

<div id="app-main">
    <div id="app-main-header">
        <h2>{% filter display-upper-case-first?value=Data:INPUT_ASPECT %}</h2>
    </div>
    <div id="app-content">
        <table class="data">
            <tbody>
                <tr>
                    <th class="first"><span>&nbsp;</span></th>
                    <th><a id="SortTitle" onclick="List.sort(this, 'Title', 'ASC'); return false;" href="" title="Sort ascending">Title</a></th>
                    <th><a id="SortSlug" onclick="List.sort(this, 'Slug', 'ASC'); return false;" href="" title="Sort ascending">Slug</a></th>
                    {% if elements-num-having-aspect?aspect=Data:INPUT_ASPECT > 1 %}
                    <th><span>Element</span></th>
                    {% endif %}
                    <th><a id="SortActiveDate" class="desc" onclick="List.sort(this, 'ActiveDate', 'ASC'); return false;" href="" title="Sort ascending">Active&nbsp;Date</a></th>
                </tr>
                {% template files/list-data.cft?Elements=@%INPUT_ASPECT%&MaxRows=50  %}
            </tbody>
        </table>
    </div>
</div>

{% template _footer.cft %}
{% end %}